############################################################
#
# environment-specific bootstrapping properties 
#
############################################################

# filesystem
path.temp=/tmp
path.conf=/home/adichad/git/orthanc/trunk/conf
path.data=/home/adichad/workspace/orthanc/data
path.meta=/home/adichad/workspace/orthanc/meta

file.conf=config.json


# redis
host.redis=localhost
port.redis=6379

# mongodb
host.mongo=localhost
port.mongo=3302

# alerts
email.status=adi@adichad.com
email.critical=adi@adichad.com

# timeouts (ms)
timeout.request=50000

# indexing constraints
mem.places.writer=2048

############################################################
## release decoupling: pull env folder out of trunk/branches/tags
## environment decoupling: have multiple folders, one for each env
## easy deployability: write a deployer that takes env as parameter and creates a tag with correctly bundled stuff
## eclipse friendliness: 
